/* Home.css */

.home {
  text-align: center;
  color: #ecf0f1;
  padding: 20px;
}

.title {
  font-size: 3em;
  color: #e74c3c;
  margin-bottom: 20px;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  max-width: 840px;
  margin: 0 auto; /* Center the container */
  padding-bottom: 20px;
}

.icon {
  background-color: #34495e;
  padding: 40px; /* Increase padding to make icons larger */
  border-radius: 10px;
  text-decoration: none;
  color: #ecf0f1;
  transition: transform 0.3s ease;
  flex: 1; /* Allow the icons to flex and fill the container equally */
  max-width: 50%; /* Ensure the icons don't exceed half the container width */
}

.icon:hover {
  transform: scale(1.1);
}

.icon-image {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  background-size: cover;
  background-repeat: no-repeat;
}

.icon span {
  font-size: 1.2em;
}

#meetings-landing {
  margin-top: 20px;
  max-width: 800px;
  margin: 20px auto; /* Center the meetings component */
}

.meetings-label {
  font-size: 2em;
  margin-bottom: 20px;
  color: #e74c3c;
}

#meetings-table {
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #e74c3c;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #34495e;
  color: #ecf0f1;
}

td {
  background-color: #2c3e50;
  color: #ecf0f1;
}
